.slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 800px;
    margin: auto;
    overflow: hidden;
}

.slides {
    border: 1px solid black;
    padding: 40px;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.slide {
    flex: 0 0 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    vertical-align: middle;
    height: 400px;
    margin-bottom: 50px;
}

.slide-content {
    position: absolute;
    left: 20px;
}

.read-more {
    opacity: 0;
    transform: translateX(-100%);
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.slides:hover .read-more {
    opacity: 1;
    transform: translateX(0);
}


.slider-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-navigation .prev,
.slider-navigation .next {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    font-size: 18px;
}

.card{
    width: 100%;
}